/*
* Business Controll List
*/

rule GoverningBodiesCanMintBenefits {
    description: "Allow the responsible body to submit contributions and mint benefits"
    participant(p): "com.thomasbilliet.pension.GoverningBody"
    operation: CREATE
    resource(r): "com.thomasbilliet.pension.MintBenefits"
    condition: (r.issuer.getIdentifier() == p.getIdentifier() && r.recipient.governingBody.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule GoverningBodiesCanChangeBody {
    description: "Allow the responsible body to transfer the responsibility of benefits to another governing body"
    participant(p): "com.thomasbilliet.pension.GoverningBody"
    operation: CREATE
    resource(r): "com.thomasbilliet.pension.ChangeGoverningBody"
    condition: (r.citizenBenefits.governingBody.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule GoverningBodiesCanUpdateEmploymentStatus {
    description: "Allow the responsible body to update the employment status of a citizen"
    participant(p): "com.thomasbilliet.pension.GoverningBody"
    operation: CREATE
    resource(r): "com.thomasbilliet.pension.UpdateStatus"
    condition: (r.issuer.getIdentifier() == p.getIdentifier() && r.citizenBenefits.governingBody.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule GoverningBodiesCanUpdateExchangeRate {
    description: "Allow a governing body to update their exchange rate"
    participant(p): "com.thomasbilliet.pension.GoverningBody"
    operation: CREATE
    resource(r): "com.thomasbilliet.pension.UpdateExchangeRate"
    condition: (r.governingBody.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule CitizensCanTransferBenefits {
    description: "Allow citizens to transfer their benefit tokens"
    participant(p): "com.thomasbilliet.pension.Citizen"
    operation: CREATE
    resource(r): "com.thomasbilliet.pension.TransferBenefits"
    condition: (r.sender.owner.getIdentifier() === p.getIdentifier() && r.sender.balance >= r.amount)
    action: ALLOW
}

/*
* Network Controll List
*/

rule EveryoneCanReadEverything {
    description: "Give all participants read access to every resources"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "com.thomasbilliet.pension.*"
    action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
