/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.thomasbilliet.pension

participant Citizen identified by id {
  o String id
  --> CitizenBenefits asset
}

// asset YearContribution identified by id {
//   o String id
//   o String year
//   o Double contribution
//   o Double benefitTokens
//   --> Citizen owner
// }

asset CitizenBenefits identified by id {
  o String id
  o Double balance
  o BenefitEvent[] history
}

enum BenefitEventType {
  o SEND
  o RECEIVE
  o MINT
}

concept BenefitEvent {
  o Double amount
  o BenefitEventType type
  o String contributionAmount optional
  o String contributionYear optional
}

transaction MintBenefits {
  --> CitizenBenefits recipient
  o String amount
  o String contributionAmount
  o String contributionYear
}

transaction TransferBenefits {
  --> CitizenBenefits sender
  --> CitizenBenefits recipient
  o String amount
}

// event SampleEvent {
//   --> SampleAsset asset
//   o String oldValue
//   o String newValue
// }
