/**
 * Write your model definitions here
 */

namespace com.thomasbilliet.pension

/*
* Participants
*/

participant GoverningBody identified by id {
  o String id
  o Double benefitExchangeRate
}

participant Citizen identified by id {
  o String id
  o DateTime birthDate
  o EmploymentStatus employmentStatus
}

enum EmploymentStatus {
  o RETIRED
  o EMPLOYED
}

/*
* Assets 
*/

// asset YearContribution identified by id {
//   --> Citizen owner
//   --> GoverningBody issuer
//   o String id
//   o String year
//   o Double contribution
//   o Double benefitAmount
// }

asset CitizenBenefits identified by id {
  --> Citizen owner
  --> GoverningBody governingBody
  o String id
  o Double balance
  o BenefitHistoryItem[] history
}

concept BenefitHistoryItem {
  o Double amount
  o BenefitHistoryType type
  o Double contributionAmount optional
  o Integer contributionYear optional
}

enum BenefitHistoryType {
  o SEND
  o RECEIVE
  o MINT
}

/*
* Transactions
*/

transaction SubmitContribution {
  --> GoverningBody issuer
  --> CitizenBenefits recipient
  o Double amount
  o Integer year
}

transaction TransferBenefits {
  --> CitizenBenefits sender
  --> CitizenBenefits recipient
  o Double amount
}

transaction UpdateGoverningBody {
  --> GoverningBody governingBody
  --> CitizenBenefits citizenBenefits
}

transaction UpdateStatus {
  --> Citizen citizen
  --> CitizenBenefits citizenBenefits
  o EmploymentStatus employmentStatus
}

transaction UpdateExchangeRate {
  --> GoverningBody governingBody
  o Double benefitExchangeRate
}

// transaction BenefitPayment {
//   --> GoverningBody governingBody
//   --> CitizenBenefits recipient
//   o Double amount
// }

/*
* Events
*/

event ExampleEvent {
  --> CitizenBenefits asset
  o String newValue
}
