/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.thomasbilliet.pension

/*
* Participants
*/

participant GoverningBody identified by id {
  o String id
  o Double benefitExchangeRate
}

participant Citizen identified by id {
  o String id
  o DateTime birthDate
  o EmploymentStatus employmentStatus
}

enum EmploymentStatus {
  o RETIRED
  o EMPLOYED
}

/*
* Assets 
*/

// asset YearContribution identified by id {
//   --> Citizen owner
//   --> GoverningBody issuer
//   o String id
//   o String year
//   o Double contribution
//   o Double benefitAmount
// }

asset CitizenBenefits identified by id {
  --> Citizen owner
  --> GoverningBody governingBody
  o String id
  o Double balance
  o BenefitHistoryItem[] history
}

concept BenefitHistoryItem {
  o Double amount
  o BenefitHistoryType type
  o String contributionAmount optional
  o String contributionYear optional
}

enum BenefitHistoryType {
  o SEND
  o RECEIVE
  o MINT
}

/*
* Transactions
*/

transaction MintBenefits {
  --> GoverningBody issuer
  --> CitizenBenefits recipient
  o String amount
  o String contributionAmount
  o String contributionYear
}

transaction TransferBenefits {
  --> CitizenBenefits sender
  --> CitizenBenefits recipient
  o String amount
}

transaction ChangeGoverningBody {
  --> GoverningBody newBody
  --> CitizenBenefits citizenBenefits
}

transaction UpdateStatus {
  --> GoverningBody governingBody
  --> Citizen citizen
  o EmploymentStatus newStatus
}

transaction UpdateExchangeRate {
  --> GoverningBody governingBody
  o Double newExchangeRate
}

/*
* Events
*/

event ExampleEvent {
  --> CitizenBenefits asset
  o String newValue
}
